{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.7",
    "@astrojs/node": "10.0.0",
    "@astrojs/react": "5.0.0",
    "@dashboard/shared-types": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@nanostores/react": "^1.0.0",
    "@sentry/astro": "^10.42.0",
    "@sentry/profiling-node": "^10.42.0",
    "@sentry/react": "^10.42.0",
    "@tanstack/react-query": "^5.90.21",
    "agentation": "^2.2.1",
    "astro": "6.0.3",
    "better-auth": "^1.5.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "nanostores": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^4.2.1"
  }
}
