{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["astro/client", "bun-types"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@dashboard/shared-types": ["../../packages/shared-types/src/index.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src/**/*", "sentry.client.config.ts", "sentry.server.config.ts"]
}
