{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dashboard",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // lucasramos.uy/dashboard sirve web + API. La ruta es más específica que la del Worker
  // "proxy" del dominio, así que Cloudflare la resuelve primero.
  "routes": [{ "pattern": "lucasramos.uy/dashboard*", "zone_name": "lucasramos.uy" }],
  "workers_dev": false,
  // Sync diario del iCal: 00:00 de Montevideo = 03:00 UTC.
  // Resumen de Telegram: 07:00 de Montevideo = 10:00 UTC (ver apps/api/src/cron.ts).
  "triggers": { "crons": ["0 3 * * *", "0 10 * * *"] },
  "vars": {
    "NODE_ENV": "production",
    "BETTER_AUTH_URL": "https://lucasramos.uy",
    "CORS_ORIGINS": "https://lucasramos.uy",
  },
  // Secrets (wrangler secret put / GitHub Actions): TURSO_DATABASE_URL, TURSO_AUTH_TOKEN,
  // BETTER_AUTH_SECRET, ADMIN_EMAILS, TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, TURNSTILE_SECRET_KEY,
  // SMOKE_KEY y opcional SENTRY_DSN.
  "observability": { "enabled": true },
  // Preview por PR (ver .github/workflows/preview.yml): Worker aparte con su propia base
  // de Turso (demo), sin rutas ni cron. Cada PR sube una versión con alias pr-<número>.
  "env": {
    "preview": {
      "name": "dashboard-preview",
      "routes": [],
      "workers_dev": true,
      "preview_urls": true,
      "triggers": { "crons": [] },
      "vars": {
        "NODE_ENV": "production",
        "BETTER_AUTH_URL": "https://dashboard-preview.lucas-space.workers.dev",
        "CORS_ORIGINS": "https://dashboard-preview.lucas-space.workers.dev",
      },
      "observability": { "enabled": true },
    },
  },
}
