{
  "name": "api",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file .env --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun dist/server.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "seed": "bun src/seed.ts",
    "invites": "bun src/invites.ts",
    "check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "^1.2.3",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@better-auth/cli": "^1.4.21",
    "@dashboard/shared-types": "workspace:*",
    "@libsql/client": "^0.17.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "@sentry/bun": "^10.42.0",
    "better-auth": "^1.5.2",
    "hono": "^4.12.2",
    "kysely": "^0.28.11",
    "node-cron": "^4.2.1",
    "node-ical": "^0.25.4",
    "zod": "^4.3.6"
  }
}
